# labsoop

./: README.md
lab2/: .gitignore  pom.xml
lab2/src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  BSplineFunction.java  LinkedListTabulatedFunction.java  Node.java  (+2 more)
lab3/: .gitignore  pom.xml
lab4/: pom.xml
lab4.74/: pom.xml
lab4.74/input/: README.md
lab4.74/src/main/resources/: logback.xml
lab4/input/: function.txt
lab5/: manual_performance_results.md  performance_results.md  pom.xml
lab5/src/main/java/concurrent/: MultiplyingTaskExecutor.java  ReadTask.java  WriteTask.java
lab5/src/main/java/dao/: CacheDAO.java  CacheDAOImpl.java  FunctionDAO.java  FunctionDAOImpl.java  OperationDAO.java  OperationDAOImpl.java  UserDAO.java  UserDAOImpl.java
lab5/src/main/java/database/: DatabaseConnection.java
lab5/src/main/java/dto/: CacheDTO.java  FunctionDTO.java  OperationDTO.java  UserDTO.java
lab5/src/main/java/entity/: ComputationCacheEntity.java  FunctionEntity.java  OperationEntity.java  UserEntity.java
lab5/src/main/java/exceptions/: InconsistentFunctionsException.java
lab5/src/main/java/functions/: ArrayTabulatedFunction.java  CompositeFunction.java  LinkedListTabulatedFunction.java
lab5/src/main/java/functions/factory/: TabulatedFunctionFactory.java
lab5/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileReader.java
lab5/src/main/java/mapper/: CacheMapper.java  FunctionMapper.java  OperationMapper.java  UserMapper.java
lab5/src/main/java/operations/: LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  TabulatedDifferentialOperator.java
lab5/src/main/resources/: application.properties  logback.xml
lab5/src/main/resources/scripts/: 00_init_database.sql  01_create_users.sql  02_create_functions.sql  03_create_operations.sql  04_create_computation_cache.sql  05_search_users.sql  06_insert_users.sql  07_update_users.sql  08_delete_users.sql  09_search_functions.sql  10_insert_functions.sql  11_update_functions.sql  12_delete_functions.sql  13_search_operations.sql  14_insert_operations.sql  15_update_operations.sql  16_delete_operations.sql  17_search_cache.sql  18_insert_cache.sql  19_update_cache.sql  20_delete_cache.sql
lab5/src/test/java/: PostgreSQLConnectionTest.java
lab5/src/test/java/dao/: CacheDAOTest.java  FunctionDAOTest.java  ManualPerformanceTest.java  OperationDAOTest.java  PerformanceTest.java  TestDataGenerator.java  UserDAOTest.java
lab5/src/test/java/functions/: AdditionalCompositeFunctionTest.java  ConstantFunctionTest.java
lab5/src/test/java/functions/factory/: ArrayTabulatedFunctionFactoryTest.java
lab5/src/test/java/mapper/: CacheMapperTest.java  FunctionMapperTest.java  OperationMapperTest.java  UserMapperTest.java
lab5/src/test/java/operations/: MiddleSteppingDifferentialOperatorTest.java
(+80 files in other folders)
